---
identifier: "GMS-2018-12"
package_slug: "packagist/propel/propel"
title: "SQL injection with limit() on MySQL"
description: "The `limit()` query method is vulnerable to SQL injection with MySQL."
date: "2018-02-14"
pubdate: "2018-02-14"
affected_range: "<2.0.0-alpha8"
fixed_versions:
- "2.0.0-alpha8"
affected_versions: "All versions before 2.0.0-alpha8"
not_impacted: "Drivers other than MySQL"
solution: "Upgrade to latest version."
urls:
- "https://github.com/propelorm/Propel2/commit/4c309e3e5adaba077f54c0fab93c34995d7c9b3d"
- "https://github.com/propelorm/Propel2/issues/1463"
credit: "Mike Petrovich"
uuid: "9888307f-9644-42cb-8ca8-6906e0da1420"
