---
identifier: "GMS-2017-97"
package_slug: "npm/haxe"
title: "Downloads Resources over HTTP"
description: "haxe downloads zipped resources over HTTP, which leaves it vulnerable
  to MITM attacks. It may be possible to cause remote code execution (RCE) by swapping
  out the requested zip file with an attacker controlled zip file if the attacker
  is on the network or positioned in between the user and the remote server."
date: "2017-01-01"
pubdate: "2017-01-01"
affected_range: "<5.0.2"
fixed_versions:
- "5.0.2"
affected_versions: "All versions before 5.0.2"
solution: "Upgrade to latest version."
urls:
- "https://github.com/HaxeFoundation/npm-haxe/commit/a43b9c8d3e1532a40ad6064d1c723eda98e6df2e"
- "https://nodesecurity.io/advisories/177"
credit: "Adam Baldwin"
uuid: "223e7044-ecf3-41f1-88f2-caffb3b2ac29"
