---
identifier: "CVE-2017-18076"
package_slug: "gem/omniauth"
title: "POST params leakage"
description: "There is a prablem."
date: "2019-10-03"
pubdate: "2018-01-26"
affected_range: "<1.3.2"
fixed_versions:
- "1.3.2"
affected_versions: "All versions before 1.3.2"
not_impacted: "All versions starting from 1.3.2"
solution: "Upgrade to version 1.3.2 or above."
urls:
- "https://nvd.nist.gov/vuln/detail/CVE-2017-18076"
- "https://bugs.debian.org/888523"
- "https://github.com/omniauth/omniauth/pull/867"
credit: "Lalith Rallabhandi"
cvss_v2: "AV:N/AC:L/Au:N/C:P/I:N/A:N"
cvss_v3: "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N"
uuid: "fa87296c-93ce-48e7-a013-2cab0f224bcf"
