---
identifier: "GMS-2016-37"
package_slug: "npm/shell-quote"
title: "Potential Command Injection"
description: "The module doesn't properly escape \">\" and \"<\" operator used for
  redirection in shell. Application escaping command-line args with this module might
  be vulnerable from malicious user input."
date: "2016-06-21"
pubdate: "2016-06-21"
affected_range: "<=1.6.0"
fixed_versions:
- "1.6.1"
affected_versions: "All versions up to 1.6.0"
solution: "Upgrade to latest version."
urls:
- "https://github.com/substack/node-shell-quote/commit/70e9eb2a854eb56a3dfa255be12610a722bbe080"
- "https://github.com/substack/node-shell-quote/commit/ace52f4c8717b370b301a3db3a4727db26e309ad"
- "https://nodesecurity.io/advisories/117"
credit: "Koki Takahashi, Node Security Team"
uuid: "37e74eca-3ebe-48f7-bc02-78e1d08764fd"
