---
identifier: "GMS-2018-26"
package_slug: "packagist/amphp/http"
title: "Incorrect header injection check"
description: "amphp/http isn't properly protected against HTTP header injection."
date: "2018-03-15"
pubdate: "2018-03-15"
affected_range: "<1.0.1"
fixed_versions:
- "v1.0.1"
affected_versions: "All versions before 1.0.1"
solution: "Upgrade to latest version."
urls:
- "https://github.com/amphp/http/pull/4"
credit: "Niklas Keller"
uuid: "fc673181-bda9-4299-9c2e-61f9313f11f9"
