---
identifier: "SS-2016-005"
package_slug: "packagist/silverstripe/framework"
title: "Brute force bypass on default admin"
description: "Default Administrator accounts were not subject to the same brute force
  protection afforded to other Member accounts. Failed login counts were not logged
  for default admins resulting in unlimited attempts on the default admin username
  and password."
date: "2016-05-11"
pubdate: "2016-05-11"
affected_range: ">=3.3.0-alpha,<3.3.2-rc1||>=3.2.0-alpha,<3.2.4-rc1||<3.1.19-rc1"
fixed_versions:
- "3.1.19"
- "3.1.19-rc1"
- "3.2.4"
- "3.2.4-rc1"
- "3.3.2"
- "3.3.2-rc1"
affected_versions: "All versions starting from 3.3.0-alpha before 3.3.2-rc1, all versions
  starting from 3.2.0-alpha before 3.2.4-rc1, all versions before 3.1.19-rc1"
solution: "Upgrade to latest version."
urls:
- "http://www.silverstripe.org/download/security-releases/ss-2016-005"
- "https://github.com/silverstripe/silverstripe-framework/commit/f32c893546340c8c279fd1ab6d4269e9d6539bc2"
credit: "Will Rossiter "
uuid: "f5d554da-1e60-450a-9378-a289d428c9d8"
